<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BigCenterTech</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/estilo.css" type="text/css" />

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />

    <!--Bootstrap (CDN)-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>

    
        <!--<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-2 texto">-->
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow sticky-top">
            <a class="navbar-brand" href=""><img src="img/logo.png"></a>

                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-target">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="menu-target">

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="">HOME</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link dropdown-toggle" href="" data-bs-toggle="dropdown">-----</a>
                  <div class="dropdown-menu bg-sucess">
                  <a class="dropdown-item" href="">-----</a>
                  <a class="dropdown-item" href="">-----</a>
                  <a class="dropdown-item" href="">-----</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link dropdown-toggle" href="" data-bs-toggle="dropdown">-----</a>
                  <div class="dropdown-menu bg-sucess">
                  <a class="dropdown-item" href="">-----</a>
                  <a class="dropdown-item" href="">-----</a>
                  <a class="dropdown-item" href="">-----</a>
              </div>
            </li>
            </ul>
        </div>
        </nav>
    <div>

      <header class="p-1 header-banner">
        <div class="row justify-content-center conteudo">
          <h1 class="display-4 text-center titulo mt-2">Big Center Tech</h1>
          <div class="col-sm-6 mt-5">
          <p class="text-sm-center ">
            Ola, nos somos uma empresa de tecnologia especializada em manuntençao de noteboks 
            e computadores, somos também revendendores de grandes marcas, hoje somos referencia no mercado nacional, atendemos grandes empresas, por exemplo
            a havan, casas bahia, supermais, nike, adidas e outras empresas de grande porte, para saber mais sobre nossos
            serviços e clientes, clique no botão abaixo. 
          </p>
          </div>
          <p class="text-center mt-5"><button class="btn btn-dark btn-animate">Leia mais</button></p>
        </div>
      </header>
      <main class="container p-5">
      <section>

        <div class="row linha justify-content-evenly ">
            <h4 class="text-center m-3 sublinhado">Serviços</h4>
          <div class="col-sm-2 mt-2 text-center"><img src="img/pc.png">
        <h5 class="text-center">Manuntenção em computadores</h5></div>
          <div class="col-sm-2 mt-2 text-center"><img src="img/codi.png">
            <h5 class="text-center">Desenvolvedor web</h5></div>
          <div class="col-sm-2 mt-2 text-center"><img src="img/format.png">
            <h5 class="text-center">Formatação em computadores</h5></div>
          <div class="col-sm-2 mt-2 text-center"><img src="img/git.png">
            <h5 class="text-center">Meus códigos</h5></div>
        </div>

      
        <div class="row linha justify-content-center">
            <h4 class="text-center m-3 sublinhado">Fornecedores</h4>
          <div class="col-sm-4 mt-2 text-center"><a href=""><img src="img/dell-logo.png" class="img-fluid mb-3 rounded" > </a></div>
          <div class="col-sm-4 mt-2 text-center"><a href=""><img src="img/Samsung-Logo.png" class="img-fluid mb-3 rounded"> </a></div>
          <div class="col-sm-4 mt-2 text-center" ><a href=""><img src="img/hp-logo.png" class="img-fluid mb-3 rounded"> </a></div>
        </div>

        <div class="row linha justify-content-evenly mt-5">
          <div class="col-sm-4 mt-2 text-center"><a href=""><img src="img/acer-logo.png" class="img-fluid mb-3 rounded" > </a></div>
          <div class="col-sm-4 mt-2 text-center"><a href=""><img src="img/asus-logo.png" class="img-fluid mb-3 rounded" > </a></div>
          <div class="col-sm-4 mt-2 text-center"><a href=""><img src="img/positivo-logo.png" class="img-fluid mb-3 rounded" > </a></div>
        </div>
      
    </div>
  </section>

</main>

<footer id="footer" class="mt-1">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 text-center">
          <h4>Informações</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis bibendum auctor dui, vel bibendum eros euismod a. In sit amet urna eget lorem elementum semper ac vitae nulla.</p>
        </div>
        <div class="col-sm-4 text-center">
          <h4>Redes sociais</h4>
          <ul>
            <div class="container">
            <div class="row justify-content-center">
              <div class="col-sm-2 m-2">
            <li><a href="#"><img src="img/insta1.png"></a></li>
              </div>
              <div class="col-sm-2 m-2">
            <li><a href="#"><img src="img/linkedin.png"></a></li>
              </div>
            </div>
            </div>
          </ul>
        </div>
        <div class="col-sm-4 text-center">
          <h4>Contato</h4>
          <ul>
            <li><i class="bi bi-geo-alt-fill"></i> Endereço: Bairro marumbi</li>
            <li><i class="bi bi-telephone-fill"></i> Telefone: +55 (32) 98868-7337 </li>
            <li><i class="bi bi-envelope-fill"></i> Email: euarthurbueno2015@gmail.com</li>
          </ul>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-sm-6">
                <p class="text-center" id="footer-p04">&copy Desenvolvido por Agostinho Arthur</p>
            </div>
        </div>
      </div>
    </div>
    
  </footer>
    <!--Biblioteca JS e POPPER ficam no final do seu arquivo HTML-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
