<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>BigCenter</title>

    <!--CSS-->
    <link rel="stylesheet" href="css/estilo.css" type="text/css" />

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />

    <!--Bootstrap (CDN)-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>

  <body>
<main class="container">
     <header class="p-1">
        <div class="conteudo">
          <h1 class="display-4 text-center titulo">Big Center Pet</h1>
          <p class="text-sm-center ">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis dolor
            laboriosam id vitae at repellendus? Commodi, ut, earum modi, fugiat
            similique blanditiis mollitia est perferendis maiores at nemo sint
            beatae. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Dolore, suscipit? Eaque consequatur quibusdam facilis minima. Eos,
            exercitationem? Saepe tempora quae eius corporis, perferendis vitae
            atque deserunt eum aliquam, natus placeat.
          </p>
        </div>
    </header>

    <section class="p-3">
      <div class="row linha">
        <div class="col-md-2 justify-content-lg-evenly conteudo">
          <h1 class="display-5 p-2">Conteúdo 1</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            tempora rerum doloremque quasi unde magni odio autem laborum,
            sapiente et earum consectetur harum, accusantium a ducimus? Neque
            explicabo maiores veniam!
          </p>
          <button class="btn btn-warning m-2">Leia mais</button>
        </div>

        <div class="col-md-2 justify-content-lg-evenly conteudo">
          <h1 class="display-5 p-2">Conteúdo 2</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Consequatur commodi sunt soluta, iusto harum veniam voluptate, atque
            facilis inventore quas quae rem neque, ratione ut perspiciatis
            quidem quis eligendi ullam.
          </p>
          <button class="btn btn-warning m-2">Leia mais</button>
        </div>

        <div class="col-md-2 justify-content-lg-evenly conteudo">
            <h1 class="display-5 p-2">Conteúdo 3</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Consequatur commodi sunt soluta, iusto harum veniam voluptate, atque
              facilis inventore quas quae rem neque, ratione ut perspiciatis
              quidem quis eligendi ullam.
            </p>
            <button class="btn btn-warning m-2">Leia mais</button>
          </div>
      </div>
    </section>

    <!--Biblioteca JS e POPPER ficam no final do seu arquivo HTML-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
