<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exemplo de site usando Grid em HTML5 e Bootstrap</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-HcXJv5Nz9zzTtmI4jwY0WwN2/6JwjrK0p5SqsV9XvS+oqUmmoRU28ENeYzJQOdTO" crossorigin="anonymous">
  <!-- CSS personalizado -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">Coluna 1</div>
          <div class="col-sm-12 col-md-6">Coluna 2</div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-4">Coluna 3</div>
          <div class="col-sm-12 col-md-4">Coluna 4</div>
          <div class="col-sm-12 col-md-4">Coluna 5</div>
        </div>
      </div>
      