<!DOCTYPE html>
<html lang="en">
<head>
  <title>Meu Currículo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="estilo.css">
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-5 col-sm-6">
        <div class="profile">
          <img src="img/eu.jpg" class="rounded-circle mt-2" alt="Profile Picture" >
          <h1 class="text-left">Agostinho Arthur Bueno Fernandes</h1>
          <h4 class="text-left">Técnico de Informatica</h4>
          <ul class="contact-info">
            <li><i class="fas fa-map-marker-alt"></i> Juiz de Fora, MG</li>
            <li><i class="fas fa-envelope"></i> euarthurbueno2015@gmail.com </li>
            <li><i class="fas fa-phone-alt"></i> (32) 98868-7337</li>
          </ul>
          <div class="social-icons ">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-github-alt"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-8 col-md-7 col-sm-6">
        <div class="resume">
          <h2>Experiência Profissional</h2>
          <div class="resume-item">
            <h4>Estagiario</h4>
            <h5>Empresa GDI-Cópiadoras e impressoras (2022- ####)</h5>
            <p>Manunteção em impressoras</p>
            <p>Manunteção em computadores</p>
            <p>Instalação de impressoras</p>
          </div>
          <div class="resume-item">
            <h4>Consultor</h4>
            <h5>Escola Técnica e Faculdade Jovem Profissional (2022-2022)</h5>
            <p>Vendas por telefone</p>
            <p>Tecnicas de Vendas</p>
            <p>Trabalho em equipe</p>
          </div>
          <h2>Educação</h2>
          <div class="resume-item">
            <h4>Informatica</h4>
            <h5>Senac Juiz de Fora (2021-2023)</h5>
            <p>Montagem e manunteção de computadores e notebooks</p>
            <p>Instalação de softwares</p>
            <p>Basico em redes</p>
            <p>Programação basica em Python</p>
            <p>HTML5 e CSS3</p>
          </div>

          <div class="resume-item">
            <h4>Vendas</h4>
            <h5>Escola Técnicas e Faculdade Jovem Profissional (06/01/2022 - 14/03/2022)</h5>
            <p>Vendas por telefone</p>
            <p>Gatilhos mentais</p>
            <p>Persuasão</p>
            <p>Dialogo</p>
          </div>

          <h2>Habilidades</h2>
          <div class="resume-item">
            <h4>Vendas</h4>
            <div class="progress">
              <div class="progress-bar" style="width: 50%; background-color: #727273;">50%</div>
            </div>
            
            <h4>Redes</h4>
            <div class="progress">
              <div class="progress-bar" style="width: 30%; background-color: #727273;">30%</div>
            </div>

            <h4>Montagem e Manutenção de computadores e notebooks</h4>
            <div class="progress">
              <div class="progress-bar" style="width: 70%; background-color: #727273;">70%</div>
            </div>

            <h4>HTML5 e CSS3</h4>
            <div class="progress">
              <div class="progress-bar" style="width: 20%; background-color: #727273;">20%</div>
            </div>

            <h4>Python</h4>
            <div class="progress">
              <div class="progress-bar" style="width: 15%; background-color: #727273;">15%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-transparent text-center text-lg-start" style="padding: 2%;">
   <!-- <div class="container p-4">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">Sobre Nós</h5>
  
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste atque ea quis
            molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
            aliquam voluptatem veniam, est atque cumque eum delectus sint!
          </p>
        </div>
  
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>
  
          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-dark">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-dark">Link 4</a>
            </li>
          </ul>
        </div>
  
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-0">Redes Sociais</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-dark"><i class="bi bi-facebook"></i> Facebook</a>
            </li>
            <li>
              <a href="#!" class="text-dark"><i class="bi bi-twitter"></i> Twitter</a>
            </li>
            <li>
              <a href="#!" class="text-dark"><i class="bi bi-instagram"></i> Instagram</a>
            </li>
            <li>
              <a href="#!" class="text-dark"><i class="bi bi-linkedin"></i> LinkedIn</a>
            </li>
          </ul>
        </div>
      </div>
    </div> -->

    <div class="text-center p-3" style="background-color: rgba(255, 255, 255, 0.2);">
      © 2023 Todos os direitos reservados
    </div>
  </footer>
  


</body>
</html>
