*{
    margin: 0;
    padding: 0;

    font-family: "roboto", sans-serif;
    font-weight: bold;
}

/*Banner*/

.header-banner{
  background-color: rgb(255, 179, 79);
  height: 30%;
}

/*Banner fim*/

.texto{
  font-size: .8em;
}

.titulo{
    font-family: fantasy;
}

.sublinhado{
    border-bottom: 0.5px solid black;
}

  /*Botões*/

.btn-animate {
    position: relative;
    display: inline-block;
    background-color: rgb(255, 179, 79);
    color: #000000;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    z-index: 1;
  }
  
  .btn-animate:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgb(255, 179, 79);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    z-index: -1;
  }
  
  .btn-animate:hover {
    color: #000000;
    background-color: rgb(255, 179, 79);
    border: 3px solid #000000;
    z-index: 2;
  }
  
  .btn-animate:hover:before {
    width: 200%;
    height: 200%;
    opacity: 1;
  }

  /*Botões fim*/

  /*Rodape*/

  #footer {
    background-color: #000000;
    color: #FFFFFF;
    padding: 50px 0;
  }
  
  #footer .row {
    margin: 0;
  }
  
  #footer .col-md-4 {
    padding: 0 50px;
  }
  
  #footer h4 {
    margin-bottom: 30px;
    font-weight: bold;
  }
  
  #footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #footer ul li {
    margin-bottom: 10px;
  }
  
  #footer ul li a {
    color: #FFFFFF;
    text-decoration: none;
  }
  
  #footer ul li a:hover {
    color: #007BFF;
  }

#footer-p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
}

/*Rodape fim*/

img {

  /*Deixando a minha animação mais suave*/
  transition: all 0.4s;
}

/*Quando passar o meu mouse emcima da imagem ela irá ficar um pouco maior*/
img:hover {
  transform: scale(1.1);
}